{
	"id": "math-convert",
	"name": "Math-Convert: Local Image-to-LaTeX",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Convert image regions to LaTeX formulas using AI inference.",
	"author": "giacomolisita",
	"authorUrl": "",
	"isDesktopOnly": true
}
